@font-face {
    font-family: Geist;
    src: url(../fonts/Geist/Geist-Black.otf);
}

@font-face {
    font-family: Geist Bold;
    src: url(../fonts/Geist/Geist-Bold.otf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(201, 201, 201);
}

#container {
    width: 90%;
    height: 90%;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    background-color: rgb(156, 156, 156);
    border-radius: 1em;
}

#title {
    font-family: Geist;
    text-align: center;
    font-size: 3em;
}

#content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#counters {
    margin-top: 2em;
    margin-bottom: 2em;
    font-family: Geist;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#card-tablero {
    margin: auto;
    width: 90%;
    height: 90%;
    display: grid;
    gap: 1%;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 23%;
    grid-auto-rows: 23%;
}

.card {
    display: flex;
    justify-content: center;
    border: 2px solid black;
    border-radius: 1em;
    cursor: pointer;
}

.card:hover {
    scale: 1.07;
    transition: all 0.2s;
}

.card:not(:hover) {
    scale: 1.0;
    transition: all 0.2s;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    aspect-ratio: 4/3;
}

.upside {
    /* clase que le pondra cuando se gire al lado con imagen */
    transition: all 0.2s;
    animation: flip 0.8s ease-in;
}

.downside {
    /* clase que se le pondra cuando se gire hacia el lado sin imagen */
    transition: all 0.2s;
    animation: unflip 0.8s ease-out;
}

#info {
    position: absolute;
    top: 1%;
    right: 1%;
    padding: 0.5em;
}

#info-button {
    background-color: black;
    color: white;
    font-family: Geist Bold;
    padding: 1em;
    border: none;
    border-radius: 1em;
    cursor: pointer;
}

#info-button:hover {
    scale: 1.1;
    transition: all 0.2s;
}

#info-button:not(:hover){
    scale: 1.0;
    transition: all 0.2s;
}

#info-desp {
    display: none;
    position: absolute;
    background-color: grey;
    color: white;
    padding: 1em;
    border-radius: 1em;
    border: 2px solid black;
    text-align: center;
}

#info-desp button {
    border: none;
    background-color: red;
    color: white;
    padding: 0.5em;
    border-radius: 1em;
    cursor: pointer;
    margin-top: 0.5em;
}

#info-desp button:hover {
    scale: 1.1;
    transition: all 0.2s;
}

#info-desp button:not(:hover){
    scale: 1.0;
    transition: all 0.2s;
}

#previous-data {
    margin-top: 1em
}

#winner {
    display: none;
    cursor: pointer;
    position: absolute;
    background-color: grey;
    color: white;
    padding: 1em;
    border-radius: 1em;
    border: 2px solid black;
    text-align: center;
}


#winner button {
    padding: 0.5em;
    border-radius: 1em;
    background-color: greenyellow;
    color: black;
}

#winner button:hover {
    scale: 1.1;
    border: 2px solid grey;
    transition: all 0.2s;
    font-weight: bold;
}

#winner button:not(:hover) {
    scale: 1.0;
    border: none;
    font-weight: 100;
    transition: all 0.2s;
}

#card-info {
    display: none;
    position: absolute;
    background-color: grey;
    color: white;
    padding: 1em;
    border-radius: 1em;
    border: 2px solid black;
    text-align: center;
    max-width: 50%;
}

#card-info button {
    border: none;
    background-color: red;
    color: white;
    padding: 0.5em;
    border-radius: 1em;
    cursor: pointer;
    margin-top: 0.5em;
}

#card-info button:hover {
    scale: 1.1;
    transition: all 0.2s;
}

#card-info button:not(:hover){
    scale: 1.0;
    transition: all 0.2s;
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}

@keyframes unflip {
    0% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

@media screen and (max-width: 1120px) {

}

@media screen and (max-width: 400px) {
    body {
        height: 1050px;
    }
    
    #title {
        margin-top: -100px;
    }

    #card-tablero {
        width: 90%;
        height: 90%;
        display: grid;
        gap: 1%;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 24%;
        grid-auto-rows: 24%;
    }

}

@media screen and (min-width: 400px) and (max-width: 530px) {
    body {
        height: 1300px;
    }
    
    #title {
        margin-top: -155px;
    }

    #card-tablero {
        width: auto;
        height: 90%;
        display: grid;
        gap: 1%;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 24%;
        grid-auto-rows: 24%;
    }
}

@media screen and (min-width: 531px) and (max-width: 700px) {
    body {
        height: 1400px;
    }
    
    #title {
        margin-top: -155px;
    }

    #card-tablero {
        width: 90%;
        height: 90%;
        display: grid;
        gap: 1%;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 24%;
        grid-auto-rows: 24%;
    }
}

@media screen and (min-width: 701px) and (max-width: 800px) {
    body {
        height: 1600px;
    }
    
    #title {
        margin-top: -155px;
    }

    #card-tablero {
        width: 90%;
        height: 90%;
        display: grid;
        gap: 1%;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 24%;
        grid-auto-rows: 24%;
    }
}